# this file is linked from /etc/nginx/sites-enabled

server {
    listen 80 default_server;
    listen [::]:80;
    root /home/pi/logger/static;

    auth_basic "doehlen";
    auth_basic_user_file /home/pi/logger/credentials.htpasswd;

    location / {
        try_files /index.html =404;
         # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /static/ {
        root /home/pi/logger/;
        try_files $uri =404;
         # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /api/ {
        proxy_pass            http://unix:/tmp/gunicorn.sock;
        proxy_redirect        off;
        proxy_set_header      HOST $host;
        include proxy_params;
    }
}


